<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <style>
            .anhNgan
            {
                width: 50%;
                height:100%;
                /* background-image: url(https://vnn-imgs-f.vgcloud.vn/2018/09/28/10/a-hau-ha-thu-trai-qua-2-moi-tinh-nhung-deu-bi-da-vi-kho-o-1.JPG); */
                background-repeat: no-repeat;
                background-size: contain;
            }
            .chung{
                display:none;
            }
            @media(min-width:1024px){
                .pc{
                    display:block;
                }
            }
            @media(min-width:740px) and (max-width:1023px){
                .tablet{
                    display:block;
                }
            }
            @media(max-width:739px){
                .mobile{
                    display:block;
                }
            }
        </style>
        <div class="anhNgan">
            
        </div>
        <div class="chung pc">PC</div>
        <div class="chung tablet">TABLET</div>
        <div class="chung mobile">MOBILE</div>
        <div clear="both"></div>
    </body>
</html>