<!-- h1 - h6 heading
    p- paragraph 
 -->
 <html>
     <head>
         <link rel="stylesheet" href="main.css">
         <script src=”main.js”></script>
     </head> 
     <body>
         <style>
             .box::before{
                 Content:"Tuan";
                 width: 100px;
                 height: 100px;
                 color:red;
                border: 1ch;
                background-color:black;
                display: ruby-base;
             }
             ::selection
             {
                 background-color:wheat;
                 color : black;
                 font-size:100px;
                 text-align-last: center;
                 text-decoration-line: line-through;
             }
             .heading{
                 color:blue;
                 background-color:green;
             }
             .hea{
                 color: #000;
             }
             
         </style>
         <div >
            <h1  id="hea">Tôi học lâp trình thành người giỏi nhất viêth nam sau này sẽ làm việc ở microsoft</h1>
            <p>Tuan đẹp trai đang viết code</p>
        </div>
        <div id="main">
            <div class="header">
                <div class="nav">
                    <div class="container">
                        <h1 class = "heading idd">Tôi đang đều đặn học lập trình mỗi ngày</h1>
                    </div>
                    
                </div>
            </div>
        </div>
         <div class="box"></div>
         <h1>Duong Anh Tuan</h1>
         <h2 style="color : rgb(255, 187, 0)">19TCLC_DT6</h2>
         <h3>102190296</h3>
         <img width="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeFtOycQwXW0hi5xBOMUB4VkvHmKO9dsyw0Q&usqp=CAU" alt="Ảnh gái"/>
         <a href="https://www.youtube.com/F8VNOfficial">Tới trang học lập trình</a>
         <ul class="Tuan">
             <li class="Tuan1 idd">HTML, CSS từ zero đến Hero</li>
             <li class="Tuan1">Thiết kế web responsive</li>
             <li class="the thu">Lập trình Javascript cơ bản</li>
             <li>Lập trình Javascript nâng cao</li>
             <li>Nhiều khóa học khác từ Front-end, tới Back-end, Mobile, Devops</li>
         </ul>

         <table>
             <thead>
                 <th>#</th>
                 <th>Tên khóa học</th>
                 <th>Giá</th>
             </thead>
             <tbody>
                 <tr>
                    <td>1</td>
                    <td>HTML, CSS từ zero đến Hero</td>
                    <td>Miến phí</td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Thiết kế web responsive</td>
                    <td>Miến phí</td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>Lập trình Javascript cơ bản</td>
                    <td>Miến phí</td>
                 </tr>
             </tbody>
         </table>
         <div class="Tuan2">
         <h2>Tên đăng nhập</h2>
         <input  type="text">
         <h2>Mật khẩu</h2>
         <p>Tuấn đẹp trai đang làm code đó nghe những người anh em môt ngày nào đó Tuấn sẽ đẳng cấp trở thành một manager</p>
         <input name="Mật khẩu" type="text">
         <input class="Tuan3" name="gender" type="radio" value="Nam">Nam
         <input class="Tuan3" name="gender" type="radio" value="Nữ">Nữ
         <input class="Tuan3" name="gender" type="radio" value="Khác">Khác
        </div>
        <div class="Box">
            <h1 class="Hai">Tuấn đang làm code</h1>
        </div>
    </body>
 </html>